VITE_SUPABASE_PROJECT_ID="tkwdjnpqlkxykvswgbok"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrd2RqbnBxbGt4eWt2c3dnYm9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNzAwNzEsImV4cCI6MjA3Nzk0NjA3MX0.hYppNkmiw5nwU51zhiFO2iyHPxgd5MXTVHycS-FSm64"
VITE_SUPABASE_URL="https://tkwdjnpqlkxykvswgbok.supabase.co"
